{
  "name": "@omniroute/open-sse",
  "version": "3.8.51",
  "description": "RedRouter streaming engine — handles provider dispatch, protocol translation, and SSE streaming",
  "type": "module",
  "private": true
}
